
spring.datasource.url=jdbc:postgresql://localhost:5432/loaddb
spring.datasource.username=postgres
spring.datasource.password=jisu@2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000